# EitherUnion

./: BREAKING_CHANGES.md  CHANGELOG.md  DESIGN.md  Directory.Build.props  Directory.Packages.props  MIGRATION.md  Readme.md  WTorricos.Either.slnx  build.ps1  build.sh
.github/: copilot-instructions.md
.github/workflows/: ci.yml
.nuke/: build.schema.json  parameters.json
WTorricos.Either.Build/: Build.cs  BumpReleaseVersion.cs  Configuration.cs  WTorricos.Either.Build.csproj
samples/Either.SampleApi/: Either.SampleApi.csproj  Program.cs  Readme.md
samples/Either.SampleApi/Features/Orders/Create/: CreateOrderContracts.cs  CreateOrderEndpoint.cs
samples/Either.SampleApi/Features/Orders/GetById/: GetOrderByIdContracts.cs  GetOrderByIdEndpoint.cs
samples/Either.SampleApi/Features/Payments/Refund/: RefundPaymentContracts.cs  RefundPaymentEndpoint.cs  RefundPaymentV2Endpoint.cs
samples/Either.SampleApi/Infrastructure/Http/: EitherHttpResultExtensions.cs  FailureProblemDetailsMapper.cs
samples/Either.SampleApi/Infrastructure/Persistence/: AppDbContext.cs
samples/Either.SampleApi/Infrastructure/Persistence/Entities/: OrderEntity.cs  RefundEntity.cs
samples/Either.SampleApi/Properties/: launchSettings.json
src/WTorricos.Either/: Detail.cs  Failure.cs  IEither.cs  IEitherAsyncExtensions.cs  IEitherExtensions.cs  IEitherQueryExtensions.cs  Ok.cs  Severity.cs  Unit.cs  WTorricos.Either.csproj
tests/Either.SampleApi.Tests/: Either.SampleApi.Tests.csproj  EitherHttpResultExtensionsTest.cs  FailureProblemDetailsMapperTest.cs  RefundPaymentEndpointTest.cs  SampleApiEndpointsTest.cs
tests/WTorricos.Either.UnitTests/: Global.cs  IEitherAsyncExtensionsTest.cs  IEitherCoreTest.cs  IEitherExtensionsTest.cs  IEitherQueryTest.cs  SampleErrors.cs  WTorricos.Either.UnitTests.csproj
