<Solution>
  <Folder Name="/SolutionItems/">
    <File Path=".config/dotnet-tools.json" />
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Readme.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/WTorricos.Either/WTorricos.Either.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/WTorricos.Either.UnitTests/WTorricos.Either.UnitTests.csproj" />
  </Folder>
  <Project Path="WTorricos.Either.Build/WTorricos.Either.Build.csproj">
    <Build Project="false" />
  </Project>
</Solution>
